<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>抓乐宝下载页面</title>
	<script type="text/javascript">
		window.onload=function(){
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.5 + 'px';
		}
	</script>
	<style>
		body,html{
			width: 100%;
			height: 100%;
			background: #74c3f0;
			margin: 0;
			padding: 0;
		}
		.container{
			color: #fff;
			display: flex;
			width: 100%;
			height: 100%;	
			flex-wrap: wrap;
			align-content: center;
			align-items: center;
		}
		.container>div{
			width: 100%;
			text-align: center;
		}
		.image>img{
			width: 5rem;
			height: 5.2rem;
		}
		.text{
			font-size: 18px;
			padding-top: 1rem;
		}
		.download{
			display: flex;
			justify-content: space-around;
		}
		.download img{
			width: 2.5rem;
			height: 0.8rem;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="image">
			<img src="img/justlucky/top.jpg" alt="">
		</div>
		<div class="text">
			<p id="introduce">戳这里，下载抓乐宝APP!</p>
			<div class="download">
				<a href="img/justlucky/android.apk"><img src="img/justlucky/android.jpg" id="android" alt=""></a>
				<a><img src="img/justlucky/ios.jpg" id="ios" alt=""></a>
			</div>
		</div>
	</div>
	<script>
		document.getElementById('ios').addEventListener("click",function(){
			document.getElementById('introduce').innerHTML="ios版本正在准备中";
			setTimeout(function(){
				document.getElementById('introduce').innerHTML="戳这里，下载抓乐宝APP!";
			},2000)
		},false);
	</script>
</body>
</html>